\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Generation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{2}{Dataset Generation}{subsection.3.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked inverted five-spot well pattern (2 injectors, 7 producers) and reservoir domain.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well-pattern}{{1}{3}{Stacked inverted five-spot well pattern (2 injectors, 7 producers) and reservoir domain}{figure.caption.2}{}}
\newlabel{fig:well-pattern@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Homogeneous-dataset rock properties.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:homo-props}{{1}{3}{Homogeneous-dataset rock properties}{table.caption.3}{}}
\newlabel{tab:homo-props@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Porosity, Permeability, and Other Simulation Parameters}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:rock}{{3.1.1}{3}{Porosity, Permeability, and Other Simulation Parameters}{subsubsection.3.1.1}{}}
\newlabel{sec:rock@cref}{{[subsubsection][1][3,1]3.1.1}{[1][3][]3}{}{}{}}
\newlabel{eq:k-matrix}{{1}{3}{Porosity, Permeability, and Other Simulation Parameters}{equation.1}{}}
\newlabel{eq:k-matrix@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:k-fracture}{{2}{3}{Porosity, Permeability, and Other Simulation Parameters}{equation.2}{}}
\newlabel{eq:k-fracture@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Well Control Schedules}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:schedules}{{3.1.2}{3}{Well Control Schedules}{subsubsection.3.1.2}{}}
\newlabel{sec:schedules@cref}{{[subsubsection][2][3,1]3.1.2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heterogeneous-dataset geostatistical parameters.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:hetero-props}{{2}{4}{Heterogeneous-dataset geostatistical parameters}{table.caption.4}{}}
\newlabel{tab:hetero-props@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:problem}{{3.2}{4}{Problem Formulation}{subsection.3.2}{}}
\newlabel{sec:problem@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:euler}{{3}{4}{Problem Formulation}{equation.3}{}}
\newlabel{eq:euler@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:update}{{4}{4}{Problem Formulation}{equation.4}{}}
\newlabel{eq:update@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:aux}{{5}{4}{Problem Formulation}{equation.5}{}}
\newlabel{eq:aux@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:arch}{{3.3}{4}{Model Architecture}{subsection.3.3}{}}
\newlabel{sec:arch@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arch}{{2}{5}{Model architecture}{figure.caption.5}{}}
\newlabel{fig:arch@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pushforward autoregressive training (sketch)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{5}{Pushforward autoregressive training (sketch)}{algorithm.1}{}}
\newlabel{alg:training@cref}{{[algorithm][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:training}{{3.4}{5}{Training}{subsection.3.4}{}}
\newlabel{sec:training@cref}{{[subsection][4][3]3.4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{5}{Experimental Setup}{subsection.4.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baselines}{{4.2}{5}{Baselines}{subsection.4.2}{}}
\newlabel{sec:baselines@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{5}{Evaluation Metrics}{subsection.4.3}{}}
\newlabel{sec:metrics@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous Reservoir}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results-homo}{{5.1}{5}{Homogeneous Reservoir}{subsection.5.1}{}}
\newlabel{sec:results-homo@cref}{{[subsection][1][5]5.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneous Reservoir}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-hetero}{{5.2}{5}{Heterogeneous Reservoir}{subsection.5.2}{}}
\newlabel{sec:results-hetero@cref}{{[subsection][2][5]5.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablations}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ablations}{{5.3}{5}{Ablations}{subsection.5.3}{}}
\newlabel{sec:ablations@cref}{{[subsection][3][5]5.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test-set accuracy on the homogeneous dataset (lower is better).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:results-homo}{{3}{6}{Test-set accuracy on the homogeneous dataset (lower is better)}{table.caption.6}{}}
\newlabel{tab:results-homo@cref}{{[table][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\gdef \@abspage@last{6}
